<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\carbook-master\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\images\.DS_Store" />
    <None Include="wwwroot\carbook-master\js\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
    <PackageReference Include="X.PagedList.Web.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\UdemyCarbook.Application\UdemyCarbook.Application.csproj" />
    <ProjectReference Include="..\..\Frontends\UdemyCarbook.Dto\UdemyCarbook.Dto.csproj" />
    <ProjectReference Include="..\..\Infastructure\UdemyCarbook.Persistence\UdemyCarbook.Persistence.csproj" />
  </ItemGroup>

</Project>
