# UdemyCarbook

./: README.md  UdemyCarbook.sln
Core/UdemyCarbook.Application/: UdemyCarbook.Application.csproj
Core/UdemyCarbook.Application/Dtos/: TokenResponseDto.cs
Core/UdemyCarbook.Application/Enums/: RoleType.cs
Core/UdemyCarbook.Application/Extensions/: ServiceRegistiration.cs
Core/UdemyCarbook.Application/Features/RepositoryPattern/: IGenericRepository.cs
Core/UdemyCarbook.Application/Interfaces/: IRepository.cs
Core/UdemyCarbook.Application/Interfaces/AppRolesInterfaces/: IAppRoleRepository.cs
Core/UdemyCarbook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
Core/UdemyCarbook.Application/Interfaces/BlogInterfaces/: IBlogRepository.cs
Core/UdemyCarbook.Application/Interfaces/CarDescriptionInterfaces/: ICarDescriptionInterfaces.cs  ICarDescriptionRepository.cs
Core/UdemyCarbook.Application/Interfaces/CarFeatureInterfaces/: ICarFeatureRepository.cs
Core/UdemyCarbook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/UdemyCarbook.Application/Interfaces/CarPirincingInterfaces/: ICarPirincing.cs  ICarPirincingRepository.cs  ICarPricingRepository.cs
Core/UdemyCarbook.Application/Interfaces/CommentInterfaces/: ICommentRepository.cs
Core/UdemyCarbook.Application/Interfaces/RentACarInterfaces/: IRentACarAvailabilityRepository.cs  IRentACarRepository.cs
Core/UdemyCarbook.Application/Interfaces/ReservationInterfaces/: IReservationRepository.cs
Core/UdemyCarbook.Application/Interfaces/ReviewInterfaces/: IReviewRepository.cs
Core/UdemyCarbook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/UdemyCarbook.Application/Interfaces/TagCloudInterfaces/: ITagCloudRepository.cs
Core/UdemyCarbook.Application/Services/: IAboutApiService.cs  IAuthorApiService.cs  IBannerApiService.cs  IBlogApiService.cs  IBrandApiService.cs  ICarApiService.cs  ICarFeatureApiService.cs  ICarPricingApiService.cs  ICategoryApiService.cs  ICommentApiService.cs  IContactApiService.cs  IFeatureApiService.cs  IFooterAddressApiService.cs  ILocationApiService.cs  ILoginApiService.cs  IPricingApiService.cs  IRegisterApiService.cs  IRentACarApiService.cs  IReservationApiService.cs  IReviewApiService.cs  IServiceApiService.cs  ISocialMediaApiService.cs  IStatisticsApiService.cs  ITagCloudApiService.cs  ITestimonialApiService.cs  ServiceRegistiration.cs
Core/UdemyCarbook.Application/Tools/: JwtTokenGenarator.cs
Core/UdemyCarbook.Application/Validators/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/UdemyCarbook.Application/Validators/Reservation/: CreateReservationValidator.cs  UpdateReservationValidator.cs
Core/UdemyCarbook.Application/Validators/Review/: CreateReviewValidator.cs  UpdateReviewValidator.cs
Core/UdemyCarbook.Application/Validators/Service/: CreateServiceValidator.cs  UpdateServiceValidator.cs
Core/UdemyCarbook.Application/Validators/Tools/: JwtTokenGenarator.cs
Core/UdemyCarbook.Application/ViewsModel/: BlogListViewModel.cs  CarPrincingViewModel.cs
Frotends/UdemyCarbook.WebUI/: Program.cs  UdemyCarbook.WebUI.csproj
Frotends/UdemyCarbook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BaseController.cs  BlogController.cs  CarController.cs  CarPrincingController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  SignalRCarController.cs  UILayoutController.cs
Frotends/UdemyCarbook.WebUI/Extensions/: ResultExtensions.cs
Frotends/UdemyCarbook.WebUI/Models/: ApiValidationProblem.cs  ApiValidationProblemDto.cs  ErrorViewModel.cs  GenericStatistics.cs  JwtTokenDto.cs  JwtTokenModel.cs
Frotends/UdemyCarbook.WebUI/Properties/: launchSettings.json
Frotends/UdemyCarbook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriveComponentPartial.cs
Frotends/UdemyCarbook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCLoudTagByBlogComponentPartial.cs  _BlogDetailParagraphComponentPartial.cs  _BlogDetailRecentBlogComponentPartial.cs  _BlogDetailSidebarSearchBoxComponentPartial.cs  _BlogDetailTagCloudComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryViewComponentsPartial.cs  _BlogDetailsCloudTagByIdBlogsComponentsPartial.cs  _BlogDetailsMainCompenentPartial.cs  _BlogLast3WithAuthorListComponentPartial.cs
Frotends/UdemyCarbook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDescriptionByCarIdComponenetPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentCarByIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs  _CarDetailTabPanelComponentPartial.cs
Frotends/UdemyCarbook.WebUI/ViewComponents/CommentViewComponents/: _AddCommentComponentPartial.cs  _CommentListByBlogComponentPartial.cs
Frotends/UdemyCarbook.WebUI/ViewModels/: AdminStatisticsVm.cs
Frotends/UdemyCarbook.WebUI/Views/: _ViewImports.cshtml
Presentation/UdemyCarbook.WebApi/: Program.cs  StatisticsRepository.cs  UdemyCarbook.WebApi.csproj  UdemyCarbook.WebApi.http  appsettings.json
Presentation/UdemyCarbook.WebApi/Controllers/: AboutsController.cs  AuthorController.cs  BannersController.cs  BlogController.cs  BrandsController.cs  CarDescriptionController.cs  CarFeaturesController.cs  CarPrincingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  CommnetsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressController.cs  LocationsController.cs  LoginController.cs  PirincingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ReservertionsController.cs  ReviewController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialController.cs
Presentation/UdemyCarbook.WebApi/Hubs/: CarHub.cs
Presentation/UdemyCarbook.WebApi/Properties/: launchSettings.json
(+808 files in other folders)
