<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\AboutCommands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdemyCarbook.Domain\UdemyCarbook.Domain.csproj" />
  </ItemGroup>

</Project>
